.on_300x600 {
    display: unset;
}





#canvas {
    width: 300px;
    height: 600px;
    color: white;
}

#shade {
    background-color: rgba(5,20,31, 0.5);
}

#info {
    left: 16px;
    top: 15px;
    width: 270px;
    height: 570px;
    overflow: hidden;
}

#headline {
    font-size: 18px;
    line-height: 15px;
}

#subline, #message {
    font-size: 14px;
    padding-top: 5px;
    padding-left: 1px;
    line-height: 19px;
}

#lease, #sale, #finance {
    color: white;
    font-size: 12px;
    padding-top: 30px;
    padding-left: 1px;
}

#button {
    left: unset;
    top: unset;
    right: 15px;
    bottom: 18px;
    display: flex;
    padding-left: 6px;
    align-items: center;
    cursor: pointer;
    color: white;
    border-style: solid;
    border-width: 0.75px;
    border-color: white;
}


#button_copy {
    font-size: 11px;
    font-weight: bold;
    text-align: center;
    display: inline-block;
}

#button_chevron {
    display: inline-block;
    width: 22px;
    height: 22px;
}

#legal_board {
    background-color: white;
    transform: translateY(100%);
    transition: .3s all ease-in-out;
    pointer-events: auto;
    padding: 27px 15px 13px 15px;
}

#legal_board.open {
    transform: translateY(0%);
}

#legal_open {
    left: unset;
    top: 14px;
    right: 15px;
    font-size: 8px;
    cursor: pointer;
    pointer-events: auto;
}

#legal_close {
    left: unset;
    top: 14px;
    right: 15px;
    font-size: 8px;
    cursor: pointer;
    pointer-events: auto;
    color: black;
}

#legal_container {
    width: 100%;
    height: 100%;
    overflow-y: scroll;
}

#legal_text {
    font-size: 9px;
    line-height: 14px;
    color: black;
}





#lockup_headline_0_copy_article,
#lockup_headline_0_copy_kia,
#lockup_headline_0_copy_nameplate {
    font-size: 30px;
    line-height: 34px;
}

#lockup_headline_0_copy_nameplate {
    font-weight: bold;
}

#lockup_headline_0_copy_trim {
    font-size: 9px;
    padding-left: 1px;
    vertical-align: baseline;
}





#lockup_sale_0_block_title,
#lockup_sale_0_block_body {
    display: block;
}

#lockup_sale_0_block_title {
    padding-bottom: 1px;
}

#lockup_sale_0_block_body_major_price
{
    display: inline-block;
}

#lockup_sale_0_copy_dollar,
#lockup_sale_0_copy_dagger{
    font-size: 17px;
}

#lockup_sale_0_copy_dagger{
    vertical-align: top;
}

#lockup_sale_0_copy_price{
    font-size: 34px;
    line-height: 38px;
    letter-spacing: -0.5px;
}





#lockup_lease_0_block_title,
#lockup_lease_0_block_body {
    display: block;
}

#lockup_lease_0_block_title {
    padding-bottom: 1px;
}

#lockup_lease_0_block_body_major_price,
#lockup_lease_0_block_body_major_rate,
#lockup_lease_0_block_body_minor_terms,
#lockup_lease_0_block_body_minor_bar,
#lockup_lease_0_block_body_minor_down
{
    display: inline-block;
}

#lockup_lease_0_copy_dollar,
#lockup_lease_0_copy_percent{
    font-size: 17px;
}

#lockup_lease_0_copy_price,
#lockup_lease_0_copy_rate{
    font-size: 34px;
    line-height: 38px;
    letter-spacing: -0.5px;
}





#lockup_finance_0_block_title,
#lockup_finance_0_block_body {
    display: block;
}

#lockup_finance_0_block_title {
    padding-bottom: 1px;
}

#lockup_finance_0_block_body_major_rate,
#lockup_finance_0_block_body_major_terms
{
    display: inline-block;
}

#lockup_finance_0_copy_percent{
    font-size: 17px;
}

#lockup_finance_0_copy_for{
    padding-left: 3px;
    padding-right: 3px;
}

#lockup_finance_0_copy_rate,
#lockup_finance_0_copy_counts{
    font-size: 34px;
    line-height: 38px;
    letter-spacing: -0.5px;
}





#lockup_finance_1_block_title,
#lockup_finance_1_block_body {
    display: block;
}

#lockup_finance_1_block_title {
    padding-bottom: 1px;
}

#lockup_finance_1_block_body_major_price,
#lockup_finance_1_block_body_major_rate,
#lockup_finance_1_block_body_minor_terms,
#lockup_finance_1_block_body_minor_bar,
#lockup_finance_1_block_body_minor_down
{
    display: inline-block;
}

#lockup_finance_1_copy_dollar,
#lockup_finance_1_copy_percent{
    font-size: 17px;
}

#lockup_finance_1_copy_price,
#lockup_finance_1_copy_rate{
    font-size: 34px;
    line-height: 38px;
    letter-spacing: -0.5px;
}